# linky_way_back

./: .gitignore  appspec.yml  build.gradle  rundeploy.sh  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  gradle_CI.yml
src/main/java/com/wnis/linkyway/: LinkywayApplication.java
src/main/java/com/wnis/linkyway/aop/: EmailVerificationAspect.java  WithEmailVerification.java
src/main/java/com/wnis/linkyway/config/: BatchConfig.java  CorsConfig.java  JpaAuditingConfig.java  PropertiesConfiguration.java  QueryDslConfiguration.java  SchedulerConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wnis/linkyway/controller/: CardController.java  EmailController.java  ExceptionTestController.java  FolderController.java  MemberController.java  PackageController.java  TagController.java  TrashController.java
src/main/java/com/wnis/linkyway/dto/: PackageDto.java  PackageResponse.java  Page.java  Response.java
src/main/java/com/wnis/linkyway/entity/: BaseEntity.java  Card.java  CardTag.java  Ddabong.java  Endorse.java  Folder.java  Member.java  Tag.java
src/main/java/com/wnis/linkyway/exception/: GlobalExceptionHandler.java
src/main/java/com/wnis/linkyway/mapper/: CardMapper.java
src/main/java/com/wnis/linkyway/redis/: RedisConstants.java  RedisProvider.java
src/main/java/com/wnis/linkyway/repository/: CardRepository.java  CardTagRepository.java  DdabongRepository.java  EndorseRepository.java  FolderRepository.java  MemberRepository.java  TagRepository.java
src/main/resources/: application-h2.yml  application-local.yml  application-mysql.yml  application-test.yml  application.properties  application.yml  batch.yml  folder.yml  jwt.yml  tag.yml
src/main/resources/input/tag/repository/: existsByTagNameAndMemberId-test.csv  findAllTagList-test.csv
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/sqltest/: card-test.sql  initialize-test.sql  member-test.sql  tag-test.sql
src/test/java/com/wnis/linkyway/: LinkywayApplicationTests.java
src/test/resources/: application.yml  folder.yml  tag.yml
(+154 files in other folders)
